{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CascadiaCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\margl1440\margr1440\vieww20860\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 ################################ \
####### Comandos NestJs ########\
################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
npm install -g @nestjs/cli => Generador de proyectos de nest\
\pard\pardeftab720\partightenfactor0
\cf0 npm i --save @nestjs/config => Configuraci\'f3n para variables de entorno \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 nest new \'93nombre del proyecto\'94 => Crea un nuevo proyecto\
nest g module \'93nombre del modulo\'94 => Crea un modulo\
nest g controller \'93nombre del controlador\'94 => Crea un controlador\
nest g service \'93nombre del servicio\'94 => Crea un servicio\
\
Nest g res \'93nombre de la carpeta\'94 => Crear un resApi crud\
\
	 }