{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CascadiaCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\margl1440\margr1440\vieww21140\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 ################################ \
#### Comandos Typescript #######\
################################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 tsc \'93nombre del archivo\'94 => compila archivo ts a js\
tsc --outDir dist => Crea una carpeta con el nombre dist\
tsc --outDir dist index.ts --watch => Compila y crea un guardi\'e1n que escucha los cambios que se realizan en el fichero\
tsc help =======> muestra todos los comandos disponibles \
tsc --init ====> crea archivo de configuraci\'f3n de typescript (tsconfig.json)\
tsc ===============> una vez configurado el archivo tsconfig compila de forma autom\'e1tica \
	 }